# RBAC

./: .gitignore  .project  AbacSpringSecurity.postman_collection.json  LICENSE  README.md  docker-compose.yml  locus.postman_collection.json  pom.xml
.github/workflows/: sonarqube.yml
access-control/: pom.xml
access-control/src/main/java/assig/apurba/rar/security/policy/: BasicPolicyEnforcement.java  PolicyDefinition.java  PolicyEnforcement.java  PolicyRule.java  SecurityAccessContext.java  SimplePolicyDefinition.java
access-control/src/main/java/assig/apurba/rar/security/policy/json/: JsonFilePolicyDefinition.java  SpelDeserializer.java
access-control/src/main/java/assig/apurba/rar/security/rules/: ContextAwarePolicyEnforcement.java  RarPermissionEvaluator.java
access-control/src/main/java/assig/apurba/rar/security/spring/: ContextAwarePolicyEnforcement.java  RarPermissionEvaluator.java
locus/: .gitignore  .project  pom.xml
locus/src/main/java/assig/apurba/rar/config/: HttpAuthenticationEntryPoint.java  InMemoryUserDetailsService.java  MethodSecurityConfig.java  ProjectSecurityUser.java  RarSecurityInitializer.java  RarWebInitializer.java  RootConfiguration.java
locus/src/main/java/assig/apurba/rar/dao/: Entity.java  Policy.java  Resource.java  Roles.java  Tasks.java  Users.java
locus/src/main/java/assig/apurba/rar/web/controllers/: ExceptionControllerAdvice.java  IssuesController.java  ProjectController.java  ResourcesController.java  TasksController.java  UserController.java
locus/src/main/java/assig/apurba/rar/web/model/: Issue.java  (+10 more)
locus/src/main/resources/: logback.xml
(+17 files in other folders)
